@font-face {
  font-family: 'Open Sans';
  src:
    url('../fonts/opensans.woff2') format('woff2'),
    url('../fonts/opensans.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src:
    url('../fonts/opensanslight.woff2') format('woff2'),
    url('../fonts/opensanslight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src:
    url('../fonts/opensansbold.woff2') format('woff2'),
    url('../fonts/opensansbold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
body {
  margin: 0;
  padding: 0;;
  font-family: 'Open Sans', "Arial", sans-serif;
  font-weight: 400;
}
.wrapper {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  z-index:1;
}
.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}
.main {
  z-index: 1;
}
ul {
  list-style: none;
  padding: 0;
}
@tablet-width : 660px;
@desktop-width: 1200px;
@header-break: 1199px;
