.app-prices::before {
    content: "";
    display: block;
    position: absolute;
    background-image: linear-gradient(to top left, transparent 0%, transparent 50%, #fff 50%, #fff 100%);
    background-repeat: no-repeat;
    min-height: 31px;
    width: 100%;
}
.app-prices {
    background-color: #f2f2f2;
    margin-top: 32px;
    position:relative;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 40px;
}
.app-prices__list {
    padding-top: 91px;
    display: flex;
    color: #283645;
    text-align: center;
    overflow: hidden;
    justify-content: center;
    margin-bottom: 28px;
}
.app-prices__item {
    width: 275px;
    box-sizing: border-box;
    background-color: white;
}
.prices-block__icon {
    display: inline-block;
    width: 27px;
    height: 27px;
    float: right;
    &--check{
        background: url("../img/icon-yes.svg") no-repeat center;
        transform: scale(1.3);
    }
    &--cross {
        background: url("../img/icon-no.svg") no-repeat center;
    }

}
.prices-block__item {
    text-align: left;
    padding: 14px 19px 15px 20px;
    width: 275px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    &:first-child {
        border-top: none;
    }
    &:last-child {
        border-bottom: 2px solid #e5e5e5;
    }
}
.app-prices__head {
    position: relative;
    background-color: #283645;
    color: #fff;
    padding: 17px;
    border: 1px solid white;
    &--hit::after {
        content:"";
        position: absolute;
        width: 74px;
        height: 73px;
        background: url("../img/bg-hit.svg") no-repeat center;
        top: 0;
        left: -2px;
        }
}
.app-prices__price {
    font-weight: 300;
    font-size: 24px;
}
.app-prices__title {
    margin: 0;
    font-size: 18px;
    line-height: 30px;
    margin-top: -1px;
}
.app-prices__buttons {
    display: inline-block;
    margin: 0 auto;
}
.app-prices__button {
    vertical-align: middle;
    width: 25px;
    height: 25px;
    background: none;
    background-color: #bec2c7;
    border: 0px solid transparent;
    border-radius: 90%;
    transform: scale(0.3);
    box-sizing: border-box;
    cursor:pointer;
    margin-left: -3px;
    &--active {
        border: 7px solid #2f3c4b;
        background-color: #fff;
        transform: scale(0.5);
    }
    &:nth-child(2) {
        margin-left: -3px;
    }
}
.description-list {
    display: none;
}
.app-prices__hit {
    position: absolute;
    display: none;
}
.app-prices__head--hit .app-prices__hit {
    display: block;
    top: 11%;
    left: 2.7%;
    z-index: 1;
    transform: rotate(-44deg);
}
@media (min-width: @tablet-width) {
    .app-prices {
        margin-top: 0px;
        overflow: hidden;
        text-transform: none;
    }
    .app-prices__wrapper {
        width: 660px;
        padding: 0;
        margin: 0 auto;
        display: flex;
        box-sizing: border-box;
    }
    .app-prices__list {
        padding-top: 73px;
    }
    .app-prices::before {
        height: 51px;
    }
    .app-prices__title {
        font-size: 16px;
        line-height: 30px;
        margin-bottom: -3px;
    }
    .app-prices__price {
        font-size: 18px;
        line-height: 30px;
    }
    .prices-block__function {
        display: none;
    }
    .app-prices__item {
        width: 156px;
    }
    .prices-block__item {
        min-height: 46px;
        padding-top: 9px;
        padding-bottom: 8px;
        width: inherit;
        display: flex;
        justify-content: center;
    }
    .app-prices__head {
        padding: 12px 9px 8px 8px;
        &::after {
            background-size: 96%;
            background-position: top 0px left -9px;
            top: 0px;
            left: 0px;
        }
    }
    .app-prices__buttons {
        display: none;
    }
    .description-list {
        margin-left: 21px;
        margin-top: 166px;
        display: block;
    }
    .description-list__item {
        text-align: left;
        background-color: #fff;
        padding: 7px 24px 8px 15px;
        border: 1px solid #e5e5e5;
        border-left: none;
    }
    .description-list__function {
        font-size: 14px;
        line-height: 30px;
        color: #283645;

    }
    .app-prices__head--hit .app-prices__hit {
        top: 4%;
        left: 4.3%;
    }
}
@media (min-width: @desktop-width) {
    .app-prices::before {
        height: 80px;
    }
    .app-prices__wrapper {
        width: 1200px;
        padding-top: 60px;
        padding-left: 109px;
    }
    .description-list {
        margin-top: 184px;
    }
    .description-list__item {
        padding: 15px 65px 12px 23px;
    }
    .description-list__function {
        font-size: 18px;
        line-height: 30px;
    }
    .app-prices__price {
        font-size: 24px;
    }
    .app-prices__title {
        font-size: 18px;
        margin-bottom: 2px;

    }
    .app-prices__item {
        width: 235px;
    }
    .app-prices__head {
        padding: 16px 7px 17px;
        &::after {
            background-size: 100%;
            background-position: top 0px left 0px;
        }
    }
    .prices-block__item {
        padding-top: 20px;
        padding-bottom: 11px; 
    }
    .app-prices {
        padding-bottom: 70px;
    }
    .app-prices__head--hit .app-prices__hit {
        top: 13%;
        left: 5%;
    }
}