.nav-list {
    display: none;
    list-style: none;
    position: absolute;
    padding: 0;
    top: 68px;
    left: 0;
    margin: 0;
    background-color: #283645;
    width:  100%;
    &--show{
        display: block;
        border-top: 1px solid #000;
        z-index:3;
    }
}
.nav-list__item {
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000;
    width:  100%;
}
.nav-list__link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 18px;
    width:  100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    justify-content: center;
    font-weight: 700;
    &:hover {
        color: #d22856;
    }
    &:active {
        color: rgba(210, 40, 86, 0.3);
    }
}
.page-nav__toggle {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    width: 50px;
    height: 24px;
    outline: none;
}
.page-nav__svg {
    fill: #fff;
    &:hover {
        fill:#d22856;
    }
    &:active {
        fill:#d22856;
        opacity: 0.3;
    }
    &--hidden {
        display: none;
    }
}
.logo__img {
    fill: #fff;
}
.logo__img-desktop,
.logo__img-tablet {
    display: none;
    fill: #fff;
}
.logo__link--active {
    cursor: pointer;
    &:hover .logo__img {
        fill: #d22856;
    }
    &:active .logo__img {
        opacity:0.3;
        fill: #fff;
    }
    &:hover .logo__img-tablet {
        fill: #d22856;
    }
    &:active .logo__img-tablet {
        opacity:0.3;
        fill: #fff;
    }
    &:hover .logo__img-desktop {
        fill: #d22856;
    }
}
.page-header__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 21px 6px 19px 21px;
    text-align: center;
}
.page-header {
    background-color: #283645;
    pointer-events: initial;
    width: 100%;

    &--inactive {
        position: absolute;
        z-index: 3;
        background-color: rgba(0 ,0 ,0, 0.3);
    }
}
@media (max-width: @header-break) {
    .page-header {
        &--menu {
            padding-bottom: 191px;
        }
    }

}
@media (min-width: @tablet-width) {
    .nav-list {
        top: 108px;
        z-index: 2;
    }
    .logo__img {
        display: none;
    }
    .logo__img-tablet {
        display: block;
    }
    .page-header__wrapper {
        padding-top: 27px;
        padding-bottom: 36px;
    }
    .page-nav__toggle {
        padding-top: 18px;
    }
}
@media (min-width: @desktop-width) {
    .logo__img-tablet {
        display: none;
    }
    .logo__img-desktop {
        display: block;
    }
    .logo__path-second {
        fill: #d22856;
    }
    .logo__link--active {
        &:active .logo__img-desktop {
            opacity:0.3;
            fill: #fff;
        }
        &:active .logo__path-second {
            fill: #fff;
        }
    }
    .page-nav__toggle {
        display: none;
    }
    .nav-list {
        position: inherit;
        display: flex;
        background-color: transparent;
        width: 695px;
        &--show {
            border-top: none;
        }
    }
    .nav-list__item {
        border: none;
        &:nth-child(3) {
            padding-right: 6px;
        }
        &:first-child {
            box-sizing: border-box;
            padding-right: 1px;
        }
        &:nth-child(3) .nav-list__link{
            width: 74px;
        }
        &:nth-child(2) .nav-list__link{
            width: 108px;
        }
        &:nth-child(1) .nav-list__link{
            width: 108px;
        }
    }
    .nav-list__link {
        padding-top: 18px;
        font-size: 18px;
        line-height: 18px;
        font-weight: 400;
        text-transform: capitalize;
        &:active {
            color: rgba(255, 255, 255, 0.3);
        }
    }
    .page-header__wrapper {
        width: 1200px;
        justify-content: space-between;
        padding-right: 109px;
        padding-left: 130px;
        padding-bottom: 28px;
    }

    .nav-list__link--curent {
        box-sizing: border-box;
        border-bottom: 2px solid white;
        padding-bottom: 11px;
    }
    .page-header {
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.3);
    }
}

