.intro-photos {
    padding-bottom: 63px;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: top 0% center;
    width: 100%;
    background-color: #283645;
    text-align:center;
    padding-top: 75px;
}
.intro-photos__title {
    display: inline-block;
    color: #fff;
    font-weight: 300;
    text-align: center;
    max-width: 225px;
    font-size: 24px;
    line-height: 29px;
}
@media (min-width: @tablet-width) {
    .intro-photos {
        background-image: url(../img/bg-back-tablet@1x.jpg);
        padding-top:134px;
        padding-bottom: 140px;
        background-position: top 14% center;
    }
    .intro-photos__title {
        font-size: 50px;
        line-height: 60px;
        margin: 0 auto;
        max-width: 400px;
    }
}
@media (min-width: @desktop-width) {
    .intro-photos {
        background-image: url(../img/bg-back-desktop@1x.jpg);
        padding-top: 173px;
        padding-bottom: 101px;
        background-position: top 0% center;
    }
}
