.intro-event {
  padding-bottom: 34px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top 0% center;
  width: 100%;
  background-color: #283645;
  text-align:center;
  padding-top: 75px;
}
.intro-event__title {
  display: inline-block;
  color: #fff;
  font-weight: 300;
  text-align: center;
  max-width: 235px;
  font-size: 24px;
  line-height: 29px;
}
@media (min-width: @tablet-width) {
  .intro-event {
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: top 14% center;
    padding-top: 93px;
    padding-bottom: 38px;

  }
  .intro-event__title{
    font-size: 50px;
    line-height: 60px;
    max-width: 480px;
  }
}
@media (min-width: @desktop-width) {
  .intro-event {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-position: top 0% center;
    padding-top: 131px;
    padding-bottom: 60px;
  }
  .intro-event__title {
    max-width: 750px;
  }
}
