.intro {
    color: #fff;
    text-align: center;
    background-color: #2d3c4d;
    z-index: 1;
}
.intro__top {
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: top 0 left 50%;
    background-color: #283645;
    background-size: cover;
    z-index: 1;
}
.intro__title {
    font-weight: 300;
    width: 225px;
    display: inline-block;
    line-height: 30px;
    z-index: 1;
}
.intro__title-wrapper::after {
    content: "";
    position: absolute;
    background: url(../img/iphone-hand-mobile@1x.png)  no-repeat center 0px;
    width: 258px;
    height: 286px;
    bottom: 0;
    left: 50%;
    transform: translatex(-62%);
}
.intro__title-wrapper {
    position: relative;
    padding-bottom: 294px;
    padding-top: 67px;
    z-index: 1;
}
.app {
    background-color: #1d2631;
    padding-top: 29px;
    padding-bottom: 32px;
}
.app__download  {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 37px 15px 37px;
    &:hover{
        background-color: #fff;
        color: #d22856;
    }
    &:active{
        background-color: #fff;
        color: rgba(210, 40, 86, 0.3);
    }
}
.app__list {
    width: 240px;
    list-style:  none;
    display: flex;
    align-items:flex-end;
    margin: 30px auto 22px auto;
    justify-content: space-around;
    padding: 0;
}
.app__link {
    display: flex;
}
.app__icon--apple {
    background-image: url(../img/logo-apple.svg);
    background-repeat: no-repeat;
    height: 57px;
    width: 47px;
}
.app__icon--android {
    background-image: url(../img/logo-android.svg);
    background-repeat: no-repeat;
    height: 48px;
    width: 43px;
}
.app__icon--windows {
    background-image: url(../img/logo-microsoft.svg);
    background-repeat: no-repeat;
    height: 42px;
    width: 44px;
    margin-bottom: 2px;
}
.app__for {
    font-weight: 300;
    font-size: 14px;
    margin: auto;
    margin-top: 7px;
    text-align: center;
    width: 250px;
    line-height: 23px;
}
@media (min-width: @tablet-width) {
    .intro__top {
        background: none;
    }
    .intro {
        background-image: url(../img/bg-back-tablet@1x.jpg);
        background-repeat: no-repeat;
        background-position: top -46px left 50%;
        position: relative;
        z-index:0;
        padding-bottom: 78px;
    }
    .intro__title {
        font-size: 40px;
        line-height: 47px;
    }
    .intro__wrapper {
        width: 660px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .intro::after {
        content: "";
        position: absolute;
        background: url(../img/iphone-hand-tablet@1x.png)  no-repeat center 0px;
        width: 700px;
        height: 545px;
        bottom: 0%;
        left: 50%;
        transform: translatex(-50%);
        z-index: -1;
    }
    .intro__title-wrapper {
        padding-top: 125px;
        padding-left: 58px;
        padding-bottom: 0;
    }
    .intro__title-wrapper::after {
        display: none;
    }
    .app {
        background: none;
        padding-top: 0;
        padding-left: 20px;
    }
    .app__download {
        padding-left: 45px;
        padding-right: 46px;
    }
    .app__list {
        margin-top: 45px;
        margin-bottom: 36px;
    }
    .app__for {
        width: 295px;
        font-size: 18px;
        line-height: 24px;
    }
    .app__icon {
        &:hover {
            transform: scale(1.1);
        }
        &:active {
            transform: scale(0.9);
        }
    }
}
@media (min-width: @desktop-width) {
    .intro{
        background-image: url(../img/bg-back-desktop@1x.jpg);
        background-repeat: no-repeat;
        background-position: top 0px left 50%;
        padding-bottom: 90px;
        &::after {
            display: none;
        }
    }
    .intro__top {
        padding-top: 50px;
    }
    .intro__wrapper {
        width: 1200px;
        padding-left: 110px;
        box-sizing: border-box;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            background: url(../img/iphone-hand-desktop@1x.png)  no-repeat center 0px;
            width: 750px;
            height: 645px;
            bottom: -11.9%;
            left: 24.7%;
            z-index: -1;
        }
    }
    .intro__title-wrapper {
        padding-left: 50px;
    }
    .intro__title {
        font-size: 50px;
        width: 241px;
        line-height: 60px;
        margin-bottom: 53px;
    }
    .app__download {
        width: 300px;
        box-sizing: border-box;
        font-size: 21px;
        line-height: 18px;
        padding: 14px 10px 17px 10px;
    }
    .app__list {
        margin-top: 66px;
        margin-bottom: 55px;
    }
}
