.page-footer__wrapper {
    text-align: center;
    padding-top: 40px;
}
.page-footer--hide {
    display: none;
}
.socials {
    display: flex;
    margin: 34px auto 0 auto;
    width: 192px;
    justify-content: space-around;
}
.socials__icons {
    display: inline-block;
    width: 45px;
    height: 45px;
    border: 3px solid #e9ebec;
    border-radius: 25px;
    background-repeat: no-repeat;
    background-position: center;
    &--twitter {
        background-image: url(../img/icon-twitter.svg);
    }
    &--facebook {
        background-image: url(../img/icon-facebook.svg);
    }
    &--youtube {
        background-image: url(../img/icon-youtube.svg);
    }
    &:hover {
        border-color: #283645;
    }
    &:active {
        opacity: 0.3;
    }
}
.developer {
    display: flex;
    margin: 29px auto 0 auto;
    width: 133px;
    align-items: center;
}
.developer__text {
    font-size: 14px;
    font-weight: 400;
    color: #283645;
    margin-right: 16px;
    margin-top: -5px;
}
.developer__link {
    margin-top: 5px;
}
.developer__logo {
    display: inline-block;
    width: 27px;
    height: 35px;
    background-image: url(../img/logo-htmlacademy.svg);
    background-repeat: no-repeat;
}
.developer__image {
    fill: #d22856;
    &:hover {
        fill: #283645;
    }
    &:active {
        fill: #bec2c7;
    }
}   
.logo__path--blue {
    fill: #283645;
}
.logo__path--pink {
    fill: #d22856;
}

.logo__img-footer:hover .logo__path--blue,
.logo__img-footer:hover .logo__path-first,
.logo__img-footer:hover .logo__path-second {
    fill: #d22856;
}
.logo__img-footer:active .logo__path-second {
    fill: #d22856;
}
@media (min-width: @tablet-width) {
    .page-footer--hide {
        display: block;
    }
    .page-footer__wrapper {
        display: flex;
        width: 660px;
        padding-top: 35px;
        padding-left: 20px;
        padding-bottom: 32px
    }
    .socials {
        margin-top: 4px;
        margin-left: 66px;
    }
    .developer {
        margin-top: 0;
    }
    .developer__text {
        margin-right: 16px;
        margin-top: -2px;
        margin-left: 17px;
    }
    .developer__link {
        margin-top: 10px;
    }
    .logo__path--blue {
        fill: #283645;
    }
    .logo__path--pink {
        fill: #d22856;
    }
}
@media (min-width: @desktop-width) {
    .logo__path-first--footer {
        fill: #283645;
    }
    .logo__path-second--footer {
        fill: #283645;
    }
    .logo__path-second--pink,
    .logo__path-first--pink {
        fill: #d22856;
    }
    .page-footer__wrapper {
        display: flex;
        width: 980px;
        padding-top: 70px;
        padding-bottom: 67px;
    }
    .socials {
        margin-left: 232px;
    }
    .developer {
        margin-left: 148px;
    }
    .developer__text {
        margin-left: 15px;
        font-size: 18px;
        margin-right: 14px;
    }
}